EXPO_PUBLIC_API_FIREBASE_API_KEY=AIzaSyBsQ3339Z_UadiOsKsPGdOp0LHEuMqsOEU
EXPO_PUBLIC_API_FIREBASE_AUTH_DOMAIN=kilemba-df33a.firebaseapp.com
EXPO_PUBLIC_API_FIREBASE_PROJECT_ID=kilemba-df33a
EXPO_PUBLIC_API_FIREBASE_STORAGE_BUCKET=kilemba-df33a.appspot.com
EXPO_PUBLIC_API_FIREBASE_MESSAGING_SENDER_ID=877784344083
EXPO_PUBLIC_API_FIREBASE_APP_ID=1:877784344083:web:da5492792babbf52f3c1e6


